﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="animatedEvilSchool.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="metaanim0000" x="0" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0001" x="523" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0002" x="1046" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0003" x="1569" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0004" x="2092" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0005" x="2615" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0006" x="3138" y="0" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0007" x="0" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0008" x="523" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0009" x="1046" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0010" x="1569" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0011" x="2092" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0012" x="2615" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0013" x="3138" y="522" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0014" x="0" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0015" x="523" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0016" x="1046" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0017" x="1569" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0018" x="2092" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0019" x="2615" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0020" x="3138" y="1044" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0021" x="0" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0022" x="523" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0023" x="1046" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0024" x="1569" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0025" x="2092" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0026" x="2615" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0027" x="3138" y="1566" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0028" x="0" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0029" x="523" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0030" x="1046" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0031" x="1569" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0032" x="2092" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0033" x="2615" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0034" x="3138" y="2088" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0035" x="0" y="2610" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0036" x="523" y="2610" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0037" x="1046" y="2610" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0038" x="1569" y="2610" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
	<SubTexture name="metaanim0039" x="2092" y="2610" width="513" height="512" frameX="0" frameY="0" frameWidth="513" frameHeight="512"/>
</TextureAtlas>
