﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="senpai.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="down0000" x="0" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0001" x="0" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0002" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0003" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0004" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0005" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0006" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0007" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0008" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0009" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0010" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0011" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0012" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="down0013" x="135" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0000" x="270" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0001" x="270" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0002" x="405" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0003" x="405" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0004" x="540" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0005" x="540" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0006" x="675" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0007" x="675" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0008" x="810" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0009" x="810" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0010" x="810" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0011" x="810" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0012" x="810" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="idle0013" x="810" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0000" x="945" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0001" x="945" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0002" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0003" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0004" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0005" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0006" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0007" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0008" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0009" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0010" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0011" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0012" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="left0013" x="1080" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0000" x="1215" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0001" x="1215" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0002" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0003" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0004" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0005" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0006" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0007" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0008" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0009" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0010" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0011" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0012" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="right0013" x="1350" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0000" x="1485" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0001" x="1485" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0002" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0003" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0004" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0005" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0006" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0007" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0008" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0009" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0010" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0011" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0012" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
	<SubTexture name="up0013" x="1620" y="0" width="125" height="164" frameX="0" frameY="0" frameWidth="125" frameHeight="164"/>
</TextureAtlas>