﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="bgLimo.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="metaanim0000" x="0" y="0" width="2199" height="379" frameX="-19" frameY="-5" frameWidth="2218" frameHeight="384"/>
	<SubTexture name="metaanim0001" x="0" y="389" width="2218" height="380" frameX="0" frameY="-4" frameWidth="2218" frameHeight="384"/>
	<SubTexture name="metaanim0002" x="0" y="779" width="2199" height="384" frameX="-19" frameY="0" frameWidth="2218" frameHeight="384"/>
	<SubTexture name="metaanim0003" x="0" y="1173" width="2199" height="384" frameX="-19" frameY="0" frameWidth="2218" frameHeight="384"/>
</TextureAtlas>
