﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="bgFreaks.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="metaanim0000" x="0" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0001" x="0" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0002" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0003" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0004" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0005" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0006" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0007" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0008" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0009" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0010" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0011" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0012" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0013" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0014" x="460" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0015" x="460" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0016" x="0" y="636" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0017" x="0" y="636" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0018" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0019" x="0" y="530" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0020" x="460" y="636" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0021" x="460" y="636" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0022" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0023" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0024" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0025" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0026" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0027" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0028" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
	<SubTexture name="metaanim0029" x="460" y="424" width="450" height="96" frameX="0" frameY="0" frameWidth="450" frameHeight="96"/>
</TextureAtlas>
