﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="santa.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="metaanim0000" x="0" y="0" width="663" height="722" frameX="0" frameY="-25" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0001" x="673" y="0" width="662" height="722" frameX="-1" frameY="-25" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0002" x="1345" y="0" width="658" height="724" frameX="-3" frameY="-24" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0003" x="2013" y="0" width="658" height="723" frameX="-3" frameY="-24" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0004" x="2681" y="0" width="650" height="732" frameX="-7" frameY="-16" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0005" x="3341" y="0" width="650" height="732" frameX="-7" frameY="-16" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0006" x="0" y="742" width="650" height="735" frameX="-7" frameY="-13" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0007" x="660" y="742" width="650" height="735" frameX="-7" frameY="-13" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0008" x="1320" y="742" width="650" height="747" frameX="-7" frameY="-1" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0009" x="1980" y="742" width="650" height="748" frameX="-7" frameY="0" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0010" x="2640" y="742" width="650" height="748" frameX="-7" frameY="0" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0011" x="3300" y="742" width="650" height="748" frameX="-7" frameY="0" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0012" x="1980" y="742" width="650" height="748" frameX="-7" frameY="0" frameWidth="663" frameHeight="748"/>
	<SubTexture name="metaanim0013" x="2640" y="742" width="650" height="748" frameX="-7" frameY="0" frameWidth="663" frameHeight="748"/>
</TextureAtlas>
