﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="tank5.png">
	<!-- Created with Adobe Animate version 21.0.0.35450 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="metaanim0000" x="633" y="457" width="312" height="437" frameX="0" frameY="-13" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0001" x="633" y="457" width="312" height="437" frameX="0" frameY="-13" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0002" x="0" y="460" width="307" height="440" frameX="-5" frameY="-10" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0003" x="0" y="460" width="307" height="440" frameX="-5" frameY="-10" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0004" x="633" y="0" width="306" height="447" frameX="-7" frameY="-3" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0005" x="633" y="0" width="306" height="447" frameX="-7" frameY="-3" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0006" x="0" y="0" width="307" height="450" frameX="-7" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0007" x="0" y="0" width="307" height="450" frameX="-7" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0008" x="317" y="0" width="306" height="450" frameX="-9" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0009" x="317" y="0" width="306" height="450" frameX="-9" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0010" x="317" y="0" width="306" height="450" frameX="-9" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0011" x="317" y="0" width="306" height="450" frameX="-9" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0012" x="317" y="0" width="306" height="450" frameX="-9" frameY="0" frameWidth="315" frameHeight="450"/>
	<SubTexture name="metaanim0013" x="317" y="0" width="306" height="450" frameX="-9" frameY="0" frameWidth="315" frameHeight="450"/>
</TextureAtlas>
