﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="gfChristmas.png">
	<!-- Created with Adobe Animate version 20.0.0.17400 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="cheer0002" x="1654" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0003" x="2481" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0004" x="3308" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0005" x="4135" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0006" x="4962" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0007" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0008" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0009" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0010" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0011" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0012" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0013" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0014" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0015" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0016" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0017" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0018" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0019" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="cheer0020" x="5789" y="0" width="817" height="721" frameX="0" frameY="-3" frameWidth="817" frameHeight="724"/>
	<SubTexture name="dancingbeat0000" x="6616" y="0" width="817" height="701" frameX="0" frameY="-14" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0001" x="0" y="734" width="817" height="701" frameX="0" frameY="-14" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0002" x="827" y="734" width="817" height="699" frameX="0" frameY="-16" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0003" x="1654" y="734" width="817" height="699" frameX="0" frameY="-16" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0004" x="2481" y="734" width="817" height="702" frameX="0" frameY="-13" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0005" x="3308" y="734" width="817" height="702" frameX="0" frameY="-13" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0006" x="4135" y="734" width="817" height="704" frameX="0" frameY="-11" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0007" x="4962" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0008" x="4962" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0009" x="4962" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0010" x="5789" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0011" x="5789" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0012" x="5789" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0013" x="6616" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0014" x="6616" y="734" width="817" height="715" frameX="0" frameY="0" frameWidth="817" frameHeight="704"/>
	<SubTexture name="dancingbeat0015" x="0" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0016" x="827" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0017" x="1654" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0018" x="2481" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0019" x="3308" y="1459" width="817" height="704" frameX="0" frameY="-11" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0020" x="4135" y="1459" width="817" height="704" frameX="0" frameY="-11" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0021" x="4962" y="1459" width="817" height="705" frameX="0" frameY="-10" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0022" x="5789" y="1459" width="817" height="710" frameX="0" frameY="-5" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0023" x="5789" y="1459" width="817" height="710" frameX="0" frameY="-5" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0024" x="5789" y="1459" width="817" height="710" frameX="0" frameY="-5" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0025" x="6616" y="1459" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0026" x="6616" y="1459" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0027" x="6616" y="1459" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0028" x="0" y="2179" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="dancingbeat0029" x="0" y="2179" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0000" x="827" y="2179" width="817" height="702" frameX="0" frameY="-13" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0001" x="1654" y="2179" width="817" height="702" frameX="0" frameY="-13" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0002" x="2481" y="2179" width="817" height="686" frameX="0" frameY="-29" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0003" x="3308" y="2179" width="817" height="686" frameX="0" frameY="-29" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0004" x="4135" y="2179" width="817" height="674" frameX="0" frameY="-41" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0005" x="4962" y="2179" width="817" height="674" frameX="0" frameY="-41" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0006" x="5789" y="2179" width="817" height="693" frameX="0" frameY="-22" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0015" x="0" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0016" x="827" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0017" x="1654" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0018" x="2481" y="1459" width="817" height="703" frameX="0" frameY="-12" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0019" x="3308" y="1459" width="817" height="704" frameX="0" frameY="-11" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0020" x="4135" y="1459" width="817" height="704" frameX="0" frameY="-11" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0021" x="4962" y="1459" width="817" height="705" frameX="0" frameY="-10" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0022" x="5789" y="1459" width="817" height="710" frameX="0" frameY="-5" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0023" x="5789" y="1459" width="817" height="710" frameX="0" frameY="-5" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0024" x="5789" y="1459" width="817" height="710" frameX="0" frameY="-5" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0025" x="6616" y="1459" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0026" x="6616" y="1459" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0027" x="6616" y="1459" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0028" x="0" y="2179" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="hairlanding0029" x="0" y="2179" width="817" height="709" frameX="0" frameY="-6" frameWidth="817" frameHeight="715"/>
	<SubTexture name="down0000" x="6616" y="2179" width="817" height="698" frameX="0" frameY="-6" frameWidth="817" frameHeight="704"/>
	<SubTexture name="down0001" x="0" y="2898" width="817" height="698" frameX="0" frameY="-6" frameWidth="817" frameHeight="704"/>
	<SubTexture name="down0002" x="827" y="2898" width="817" height="703" frameX="0" frameY="-1" frameWidth="817" frameHeight="704"/>
	<SubTexture name="down0003" x="1654" y="2898" width="817" height="703" frameX="0" frameY="-1" frameWidth="817" frameHeight="704"/>
	<SubTexture name="fear0002" x="0" y="3615" width="817" height="705" frameX="0" frameY="-2" frameWidth="817" frameHeight="707"/>
	<SubTexture name="right0000" x="1654" y="3615" width="817" height="699" frameX="0" frameY="-5" frameWidth="817" frameHeight="704"/>
	<SubTexture name="right0001" x="2481" y="3615" width="817" height="699" frameX="0" frameY="-5" frameWidth="817" frameHeight="704"/>
	<SubTexture name="left0000" x="0" y="5070" width="817" height="700" frameX="0" frameY="-5" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0001" x="827" y="5070" width="817" height="698" frameX="0" frameY="-7" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0006" x="4962" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0007" x="5789" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0008" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0009" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0010" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0011" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0012" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0013" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="left0014" x="6616" y="5070" width="817" height="704" frameX="0" frameY="-1" frameWidth="817" frameHeight="705"/>
	<SubTexture name="gf sad0000" x="0" y="5785" width="817" height="701" frameX="0" frameY="-3" frameWidth="817" frameHeight="704"/>
	<SubTexture name="gf sad0001" x="0" y="5785" width="817" height="701" frameX="0" frameY="-3" frameWidth="817" frameHeight="704"/>
</TextureAtlas>
